.
в”њв”Ђв”Ђ arbre.txt
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в””в”Ђв”Ђ drone_binome
в”‚В В      в”њв”Ђв”Ђ ament_cmake_core
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_binomeConfig.cmake
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_binomeConfig-version.cmake
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.cmake
в”‚В В      в”‚В В  в””в”Ђв”Ђ stamps
в”‚В В      в”‚В В      в”њв”Ђв”Ђ ament_prefix_path.sh.stamp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ nameConfig.cmake.in.stamp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ nameConfig-version.cmake.in.stamp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ package_xml_2_cmake.py.stamp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ package.xml.stamp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ path.sh.stamp
в”‚В В      в”‚В В      в””в”Ђв”Ђ templates_2_cmake.py.stamp
в”‚В В      в”њв”Ђв”Ђ ament_cmake_environment_hooks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.dsv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local_setup.bash
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local_setup.dsv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local_setup.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ local_setup.zsh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ package.dsv
в”‚В В      в”‚В В  в””в”Ђв”Ђ path.dsv
в”‚В В      в”њв”Ђв”Ђ ament_cmake_index
в”‚В В      в”‚В В  в””в”Ђв”Ђ share
в”‚В В      в”‚В В      в””в”Ђв”Ђ ament_index
в”‚В В      в”‚В В          в””в”Ђв”Ђ resource_index
в”‚В В      в”‚В В              в”њв”Ђв”Ђ package_run_dependencies
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ drone_binome
в”‚В В      в”‚В В              в”њв”Ђв”Ђ packages
в”‚В В      в”‚В В              в”‚В В  в””в”Ђв”Ђ drone_binome
в”‚В В      в”‚В В              в””в”Ђв”Ђ parent_prefix_path
в”‚В В      в”‚В В                  в””в”Ђв”Ђ drone_binome
в”‚В В      в”њв”Ђв”Ђ ament_cmake_package_templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ templates.cmake
в”‚В В      в”њв”Ђв”Ђ ament_cmake_symlink_install
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ament_cmake_symlink_install.cmake
в”‚В В      в”‚В В  в””в”Ђв”Ђ ament_cmake_symlink_install_uninstall_script.cmake
в”‚В В      в”њв”Ђв”Ђ ament_cmake_symlink_install_targets_0_.cmake
в”‚В В      в”њв”Ђв”Ђ ament_cmake_uninstall_target
в”‚В В      в”‚В В  в””в”Ђв”Ђ ament_cmake_uninstall_target.cmake
в”‚В В      в”њв”Ђв”Ђ AMENT_IGNORE
в”‚В В      в”њв”Ђв”Ђ cmake_args.last
в”‚В В      в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В      в”њв”Ђв”Ђ CMakeFiles
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 3.28.3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompilerId.c
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeDirectoryInformation.cmake
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeRuleHashes.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeScratch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_binome_uninstall.dir
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_node_autogen.dir
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutogenInfo.json
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutogenUsed.txt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParseCache.txt
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_node_autogen_timestamp_deps.dir
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.make
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_node.dir
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.internal
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ depend.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_node_autogen
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mocs_compilation.cpp.o
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mocs_compilation.cpp.o.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flags.make
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.txt
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.make
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ drone_main.cpp.o
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ drone_main.cpp.o.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Makefile.cmake
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pkgRedirects
в”‚В В      в”‚В В  в”њв”Ђв”Ђ progress.marks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ TargetDirectories.txt
в”‚В В      в”‚В В  в””в”Ђв”Ђ uninstall.dir
в”‚В В      в”‚В В      в”њв”Ђв”Ђ build.make
в”‚В В      в”‚В В      в”њв”Ђв”Ђ cmake_clean.cmake
в”‚В В      в”‚В В      в”њв”Ђв”Ђ compiler_depend.make
в”‚В В      в”‚В В      в”њв”Ђв”Ђ compiler_depend.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ DependInfo.cmake
в”‚В В      в”‚В В      в””в”Ђв”Ђ progress.make
в”‚В В      в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В      в”њв”Ђв”Ђ colcon_build.rc
в”‚В В      в”њв”Ђв”Ђ colcon_command_prefix_build.sh
в”‚В В      в”њв”Ђв”Ђ colcon_command_prefix_build.sh.env
в”‚В В      в”њв”Ђв”Ђ CTestConfiguration.ini
в”‚В В      в”њв”Ђв”Ђ CTestCustom.cmake
в”‚В В      в”њв”Ђв”Ђ CTestTestfile.cmake
в”‚В В      в”њв”Ђв”Ђ drone_node
в”‚В В      в”њв”Ђв”Ђ drone_node_autogen
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deps
в”‚В В      в”‚В В  в”њв”Ђв”Ђ include
в”‚В В      в”‚В В  в”њв”Ђв”Ђ moc_predefs.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mocs_compilation.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ timestamp
в”‚В В      в”њв”Ђв”Ђ install_manifest.txt
в”‚В В      в”њв”Ђв”Ђ Makefile
в”‚В В      в””в”Ђв”Ђ symlink_install_manifest.txt
в”њв”Ђв”Ђ install
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в”њв”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ drone_node -> /home/rabe/ros2_ws/build/drone_binome/drone_node
в”‚В В  в”‚В В  в””в”Ђв”Ђ share
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ament_index
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ resource_index
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ package_run_dependencies
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ drone_binome -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_index/share/ament_index/resource_index/package_run_dependencies/drone_binome
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ packages
в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ drone_binome -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_index/share/ament_index/resource_index/packages/drone_binome
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ parent_prefix_path
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ drone_binome -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_index/share/ament_index/resource_index/parent_prefix_path/drone_binome
в”‚В В  в”‚В В      в”њв”Ђв”Ђ colcon-core
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ packages
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ drone_binome
в”‚В В  в”‚В В      в””в”Ђв”Ђ drone_binome
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ drone_binomeConfig.cmake -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_core/drone_binomeConfig.cmake
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ drone_binomeConfig-version.cmake -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_core/drone_binomeConfig-version.cmake
в”‚В В  в”‚В В          в”њв”Ђв”Ђ environment
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.dsv -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/ament_prefix_path.dsv
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ament_prefix_path.sh -> /opt/ros/jazzy/share/ament_cmake_core/cmake/environment_hooks/environment/ament_prefix_path.sh
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ path.dsv -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/path.dsv
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ path.sh -> /opt/ros/jazzy/share/ament_cmake_core/cmake/environment_hooks/environment/path.sh
в”‚В В  в”‚В В          в”њв”Ђв”Ђ hook
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cmake_prefix_path.dsv
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cmake_prefix_path.ps1
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ cmake_prefix_path.sh
в”‚В В  в”‚В В          в”њв”Ђв”Ђ local_setup.bash -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/local_setup.bash
в”‚В В  в”‚В В          в”њв”Ђв”Ђ local_setup.dsv -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/local_setup.dsv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ local_setup.sh -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/local_setup.sh
в”‚В В  в”‚В В          в”њв”Ђв”Ђ local_setup.zsh -> /home/rabe/ros2_ws/build/drone_binome/ament_cmake_environment_hooks/local_setup.zsh
в”‚В В  в”‚В В          в”њв”Ђв”Ђ models
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ model_drone
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ meshes
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ hull.dae -> /home/rabe/ros2_ws/src/drone_binome/models/model_drone/meshes/hull.dae
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ parrot_bebop_2
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ meshes
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hull.dae -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/meshes/hull.dae
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_fl.dae -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/meshes/propeller_fl.dae
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_fr.dae -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/meshes/propeller_fr.dae
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_rl.dae -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/meshes/propeller_rl.dae
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ propeller_rr.dae -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/meshes/propeller_rr.dae
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.config -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/model.config
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.sdf -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/model.sdf
в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ thumbnails
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1.png -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/thumbnails/1.png
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2.png -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/thumbnails/2.png
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3.png -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/thumbnails/3.png
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4.png -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/thumbnails/4.png
в”‚В В  в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ 5.png -> /home/rabe/ros2_ws/src/drone_binome/models/parrot_bebop_2/thumbnails/5.png
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ Parrot Bebop 2.zip -> /home/rabe/ros2_ws/src/drone_binome/models/Parrot Bebop 2.zip
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.bash
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.dsv
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.ps1
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.sh
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.xml -> /home/rabe/ros2_ws/src/drone_binome/package.xml
в”‚В В  в”‚В В          в”њв”Ђв”Ђ package.zsh
в”‚В В  в”‚В В          в””в”Ђв”Ђ worlds
в”‚В В  в”‚В В              в””в”Ђв”Ђ monde_binome.sdf -> /home/rabe/ros2_ws/src/drone_binome/worlds/monde_binome.sdf
в”‚В В  в”њв”Ђв”Ђ local_setup.bash
в”‚В В  в”њв”Ђв”Ђ local_setup.ps1
в”‚В В  в”њв”Ђв”Ђ local_setup.sh
в”‚В В  в”њв”Ђв”Ђ _local_setup_util_ps1.py
в”‚В В  в”њв”Ђв”Ђ _local_setup_util_sh.py
в”‚В В  в”њв”Ђв”Ђ local_setup.zsh
в”‚В В  в”њв”Ђв”Ђ setup.bash
в”‚В В  в”њв”Ђв”Ђ setup.ps1
в”‚В В  в”њв”Ђв”Ђ setup.sh
в”‚В В  в””в”Ђв”Ђ setup.zsh
в”њв”Ђв”Ђ log
в”‚В В  в”њв”Ђв”Ђ build_2026-04-04_10-21-43
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger_all.log
в”‚В В  в”њв”Ђв”Ђ build_2026-04-04_13-47-40
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger_all.log
в”‚В В  в”њв”Ђв”Ђ build_2026-04-04_13-53-45
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger_all.log
в”‚В В  в”њв”Ђв”Ђ build_2026-04-04_13-56-21
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone_binome
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stderr.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout.log
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stdout_stderr.log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ streams.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger_all.log
в”‚В В  в”њв”Ђв”Ђ COLCON_IGNORE
в”‚В В  в”њв”Ђв”Ђ latest -> latest_build
в”‚В В  в””в”Ђв”Ђ latest_build -> build_2026-04-04_13-56-21
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ drone_binome
в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ model_drone
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ meshes
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ hull.dae
в”‚В В      в”‚В В  в”њв”Ђв”Ђ parrot_bebop_2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ meshes
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hull.dae
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_fl.dae
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_fr.dae
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ propeller_rl.dae
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ propeller_rr.dae
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.config
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ model.sdf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ thumbnails
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1.png
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2.png
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3.png
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4.png
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ 5.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ Parrot Bebop 2.zip
в”‚В В      в”њв”Ђв”Ђ package.xml
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ drone_main.cpp
в”‚В В      в”‚В В  в””в”Ђв”Ђ drone_ui.ui
в”‚В В      в””в”Ђв”Ђ worlds
в”‚В В          в””в”Ђв”Ђ monde_binome.sdf
в””в”Ђв”Ђ start_drone.sh

77 directories, 203 files
