<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="monde_binome">

        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Plugins Systèmes -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre</render_engine>
        </plugin>

        <!-- Lumière -->
        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Sol -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
                    <material>
                        <ambient>0.6 0.5 0.4 1</ambient>
                        <diffuse>0.6 0.5 0.4 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <!-- PARCOURS D'OBSTACLES -->
        <model name="poutre_equilibre">
            <static>true</static><pose>6 0 0.4 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><box><size>6 0.2 0.8</size></box></geometry><material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.4 0.2 0.1 1</diffuse></material></visual>
                <collision name="c"><geometry><box><size>6 0.2 0.8</size></box></geometry></collision>
            </link>
        </model>

        <model name="mur_2m">
            <static>true</static><pose>14 0 1 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><box><size>0.4 6 2</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
                <collision name="c"><geometry><box><size>0.4 6 2</size></box></geometry></collision>
            </link>
        </model>

        <model name="barre_haute_1">
            <static>true</static><pose>20 0 2.5 0 1.57 0</pose>
            <link name="link">
                <visual name="v"><geometry><cylinder><radius>0.05</radius><length>6</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
                <collision name="c"><geometry><cylinder><radius>0.05</radius><length>6</length></cylinder></geometry></collision>
            </link>
        </model>

        <!-- Plots de Slalom -->
        <model name="plot_1"><static>true</static><pose>26 1.5 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry></collision></link></model>
        <model name="plot_2"><static>true</static><pose>30 -1.5 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry></collision></link></model>
        <model name="plot_3"><static>true</static><pose>34 1.5 1 0 0 0</pose><link name="l"><visual name="v"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0 0 1</ambient><diffuse>0.8 0 0 1</diffuse></material></visual><collision name="c"><geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry></collision></link></model>

        <model name="la_fosse">
            <static>true</static><pose>42 0 0.01 0 0 0</pose>
            <link name="link">
                <visual name="v"><geometry><box><size>6 6 0.02</size></box></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>
            </link>
        </model>

        <!-- DRONE LEADER -->
        <model name="drone_leader">
            <pose>0 0 0.2 0 0 0</pose>
            <static>false</static>
            <link name="body">
                <gravity>true</gravity>
                <inertial>
                    <mass>0.503</mass>
                    <inertia>
                        <ixx>1.805e-3</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>1.764e-3</iyy><iyz>0</iyz><izz>3.328e-3</izz>
                    </inertia>
                </inertial>
                <visual name="hull">
                    <geometry><mesh><uri>model://parrot_bebop_2/meshes/hull.dae</uri></mesh></geometry>
                </visual>
                <collision name="collision">
                    <geometry><box><size>0.3 0.3 0.1</size></box></geometry>
                </collision>
                
                <sensor name="camera" type="camera">
                    <pose>0.1 0 0 0 0 0</pose>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate> 
                    <visualize>true</visualize>
                    <topic>/model/drone_leader/camera</topic>
                    <camera>
                        <horizontal_fov>1.4</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format> 
                        </image>
                        <clip><near>0.1</near><far>100</far></clip>
                    </camera>
                </sensor>
            </link>

            <!-- Contrôle par cmd_vel -->
            <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
                <link_name>body</link_name>
                <topic>/model/drone_leader/cmd_vel</topic>
            </plugin>

            <!-- Publication de l'Odométrie 3D -->
            <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
                <odom_topic>/model/drone_leader/odometry</odom_topic>
                <odom_frame>world</odom_frame>
                <robot_base_frame>body</robot_base_frame>
                <dimensions>3</dimensions>
            </plugin>
        </model>

        <!-- DRONE FOLLOWER (Rouge) -->
        <model name="drone_follower">
            <pose>-1.5 0 0.2 0 0 0</pose>
            <static>false</static>
            <link name="body">
                <gravity>true</gravity>
                <inertial>
                    <mass>0.503</mass>
                    <inertia>
                        <ixx>1.805e-3</ixx><ixy>0</ixy><ixz>0</ixz>
                        <iyy>1.764e-3</iyy><iyz>0</iyz><izz>3.328e-3</izz>
                    </inertia>
                </inertial>
                <visual name="hull">
                    <geometry><mesh><uri>model://parrot_bebop_2/meshes/hull.dae</uri></mesh></geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse>
                    </material> 
                </visual>
                <collision name="collision">
                    <geometry><box><size>0.3 0.3 0.1</size></box></geometry>
                </collision>

                <sensor name="camera" type="camera">
                    <pose>0.1 0 0 0 0 0</pose>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>/model/drone_follower/camera</topic>
                    <camera>
                        <horizontal_fov>1.4</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip><near>0.1</near><far>100</far></clip>
                    </camera>
                </sensor>
            </link>

            <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
                <link_name>body</link_name>
                <topic>/model/drone_follower/cmd_vel</topic>
            </plugin>

            <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
                <odom_topic>/model/drone_follower/odometry</odom_topic>
                <odom_frame>world</odom_frame>
                <robot_base_frame>body</robot_base_frame>
                <dimensions>3</dimensions>
            </plugin>
        </model>

    </world>
</sdf>